<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ICCCS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/bmsce.png" rel="icon">
  <link href="assets/img/bmsce.png" rel="apple-touch-icon">

  <!-- Google Fonts
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Georgia&display=swap" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- =======================================================
  * Template Name: Lumia
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/lumia-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

<style>
@keyframes fadeIn {
  from {
    top: 20%;
    opacity: 0;
  }
  to {
    top: 100;
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  from {
    top: 20%;
    opacity: 0;
  }
  to {
    top: 100;
    opacity: 1;
  }
}

.wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  animation: fadeIn 1000ms ease;
  -webkit-animation: fadeIn 1000ms ease;
}

h1 {
  font-size: 50px;
  font-family: 'Georgia', serif;
  margin-bottom: 0;
  line-height: 1;
  font-weight: 700;
}

.dot {
  color: #1263bf;
}

p {
  text-align: center;
  margin: 18px;
  font-family: 'Georgia', serif;
  font-weight: bold;
}

.icons {
  text-align: center;
}

.icons i {
  color: #00091b;
  background: #fff;
  height: 15px;
  width: 15px;
  padding: 13px;
  margin: 0 10px;
  border-radius: 50px;
  border: 2px solid #fff;
  transition: all 200ms ease;
  text-decoration: none;
  position: relative;
}

.icons i:hover,
.icons i:active {
  color: #fff;
  background: none;
  cursor: pointer !important;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  text-decoration: none;
}

</style>


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1><a href="index.html"><img src="assets/img/bmsce.png" alt="" class="img-fluid"></a>
		<a href="index.html">ICCCS - 2024</a></h1>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
		  <li class="dropdown"><a href="index.html#committee"><span>Committee</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html#Advisory">Advisory Committee</a></li>
              <li><a href="index.html#Steering">Steering Committee</a></li>
              <li><a href="index.html#General">General Chair</a></li>
              <li><a href="index.html#Publication">TPC and Publication Chairs</a></li>
			  <li><a href="index.html#Finance">Finance Chair</a></li>
              <li><a href="index.html#Sponsorship">Sponsorship Chairs</a></li>
              <li><a href="index.html#Registration">Registration Chairs</a></li>
              <li><a href="index.html#Design">Design and Poster Chairs</a></li>
			  <li><a href="index.html#Exhibits">Exhibits and Demos Chairs</a></li>
			  <li><a href="index.html#Web">Web Chairs</a></li>
              <li><a href="index.html#Publicity">Publicity and Social Media Chair</a></li>
              <li><a href="index.html#Local">Local Arrangement Chairs</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto  " href="workshop.html">Workshop</a></li>
          <li><a class="nav-link scrollto " href="callforpapers.html">Call for Papers</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
		  <li><a class="nav-link scrollto active" href="sponsors.html">Sponsors</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->
<div class="wrapper">
  <h1>To be Updated soon<span class="dot">.</span></h1>
  <p>ICCCS-2024</p>
 
 </div>